REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_CHAIN_ID="1313161555"
REACT_APP_NETWORK_URL="https://rpc.testnet.aurora.dev:8545"
PUBLIC_URL="http://localhost:3000"
REACT_APP_TOKEN_LIST_URL="https://raw.githubusercontent.com/Team-Lightning/lollyswap-token-list/master/list.json"


REACT_APP_WETH_ADDRESS="0xf8e81D47203A594245E36C48e151709F0C19fBe8"